.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 60px;
  .sideBar {
    height: inherit;
    transform: translateX(0%);
    transition: transform 500ms;
    overflow-y: auto;
    border-right: solid 1px #e6e6e6;
  }
  .content {
    padding: 30px;
    box-sizing: border-box;
    height: inherit;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 500ms;
  }
  &.side-bars-hidden .side-bars {
    transform: translateX(-100%);
  }
  &.side-bars-hidden .content {
    width: 100%;
  }
}
/* 超小设备（手机，小于 768px） */
@media (max-width: 767px) {
  .main-content {
    .sideBar {
      width: 70%;
      top:0;
      height: 100%;
      z-index: 10000;
    }
    .content {
      padding: 20px;
      width: 100%;
      left:0;
      overflow-y: auto;
      position: relative;
    }
  }
}
/* 小型设备（平板电脑，768px 起） */
@media (min-width: 768px) {
  .main-content {
    .sideBar {
      width: 30%;
    }
    .content {
      width: 70%;
    }
  }
}
/* 中型设备（台式电脑，992px 起） */
@media (min-width: 992px) {
  .main-content {
    .sideBar {
      width: 25%;
    }
    .content {
      width: 75%;
    }
  }
}
/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: 1200px) {
  .main-content {
    .sideBar {
      width: 20%;
    }
    .content {
      width: 80%;
    }
  }
}
