.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  padding-top: 60px;
  box-sizing: border-box;
  .sideBar {
    height: inherit;
    transition: width 500ms;
    overflow-y: auto;
    border-right: solid 1px #e6e6e6;
    overflow-x: hidden;
    background: #fff;
  }
  .content {
    padding: 0 50px 50px;
    box-sizing: border-box;
    height: inherit;
    width: inherit;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 500ms;
    .md {
      margin-bottom: 50px;
    }
  }
  &.sideBar-hidden .sideBar {
    width: 0;
  }
  &.sideBar-hidden .content {
    width: 100%;
  }
  .mobile-shade {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    opacity: 0.3;
    z-index: 9000;
    display: none;
  }
}
/* 超小设备（手机，小于 768px） */
@media (max-width: 767px) {
  .main-content {
    padding-top: 105px;
    position: relative;
    .sideBar {
      width: 60%;
      top:0;
      height: 100%;
      z-index: 10000;
      position: fixed;
      box-shadow: 0 0 3px 0 #ccc;
    }
    .content {
      padding: 0 20px 20px;
      width: 100%;
      overflow-y: auto;
      position: relative;
    }
    .mobile-shade {
      display: block;
    }
  }
}
/* 小型设备（平板电脑，768px 起） */
@media (min-width: 768px) {
  .main-content {
    .sideBar {
      width: 30%;
    }
    .content {
      width: 70%;
    }
  }
}
/* 中型设备（台式电脑，992px 起） */
@media (min-width: 992px) {
  .main-content {
    .sideBar {
      width: 25%;
    }
    .content {
      width: 75%;
    }
  }
}
/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: 1200px) {
  .main-content {
    .sideBar {
      width: 20%;
    }
    .content {
      width: 80%;
    }
  }
}
