.vc-carat {
  display:inline-block;
  height:4px;
  width:4px;
  border:solid 2px #999;
  border-color: transparent #999 #999 transparent;
  opacity:0.8;
  transform-origin:center center;
  &.vc-carat-down {
    transform: rotate(45deg);
  }
  &.vc-carat-up {
    transform: translateY(3.7px) rotate(-135deg);
  }
  &.vc-carat-right {
    transform: rotate(-45deg);
  }
  &.vc-carat-left {
    transform: translateX(3.7px) rotate(135deg);
  }
}

