@max-grid-num: 12;
@vc-screen-xs-min: 575px;
@vc-screen-sm-min: 576px;
@vc-screen-md-min: 768px;
@vc-screen-lg-min: 992px;
@vc-screen-xl-min: 1200px;


* {
  padding:0;
  margin: 0;
}

a {
  outline: none !important;
}
button {
  outline: none !important;
}

body {
  margin: 0;
  padding: 0;
}

