.vc-flex-grow-1 {
  flex:1 1 auto;
}
.vc-flex {
  display: flex !important;
}
.vc-inline-flex {
  display: inline-flex !important;
}
.vc-container,
.vc-row {
  flex-direction: row !important;
}
.vc-container-column,
.vc-row-column {
  flex-direction: column !important;
}
.vc-container-reverse,
.vc-row-reverse {
  flex-direction: row-reverse !important;
}
.vc-container-column-reverse,
.vc-row-column-reverse {
  flex-direction: column-reverse !important;
}
.vc-content-start{
  justify-content: flex-start !important;
}
.vc-content-center{
  justify-content: center !important;
}
.vc-content-end{
  justify-content: flex-end !important;
}
.vc-content-space-between{
  justify-content: space-between !important;
}
.vc-content-space-around{
  justify-content: space-around !important;
}
.vc-align-item-start {
  align-items: flex-start !important;
}
.vc-align-item-end {
  align-items: flex-end !important;
}
.vc-align-item-baseline {
  align-items: baseline !important;
}
.vc-align-item-center {
  align-items: center !important;
}
.vc-align-item-stretch {
  align-items: stretch !important;
}
.vc-flex-wrap {
  flex-wrap: wrap !important;
}
.vc-flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}
.vc-flex-nowrap {
  flex-wrap: nowrap !important;
}

.loop-flex-order-columns(@index) when(@index > 0) {
  .vc-flex-order-@{index} {
    order: @index;
  }
  .loop-flex-order-columns(@index - 1);
}
.loop-flex-order-columns(@max-grid-num);

.vc-align-self-auto {
  align-self: auto !important;
}
.vc-align-self-start {
  align-self: flex-start !important;
}
.vc-align-self-end {
  align-self: flex-end !important;
}
.vc-align-self-center {
  align-self: center !important;
}
.vc-align-self-baseline {
  align-self: baseline !important;
}
.vc-align-self-stretch {
  align-self: stretch !important;
}
