.vc-container {
  width:100%;
  margin-left:auto;
  margin-right:auto;
  /*超小型桌面,手机*/
  @media (max-width: @vc-screen-xs-min) {
    width: 100%;
  }
  /*小型桌面,平板*/
  @media (min-width: @vc-screen-sm-min) {
    width: 100%;
  }
  /*中型桌面屏幕*/
  @media (min-width: @vc-screen-md-min) {
    width: 100%;
  }
  /*大型桌面屏幕*/
  @media (min-width: @vc-screen-lg-min) {
    width: 100%;
  }
  /*超大型桌面屏幕*/
  @media (min-width: @vc-screen-xl-min) {
    width: 100%;
  }
}

.vc-row {
  width:100%;
  display: block;
  zoom: 1;
  box-sizing: border-box;
  height: auto;
  position: relative;
  margin-left: 0;
  margin-right: 0;
}
.vc-row:before {
  content: "";
  display: table;
  box-sizing:border-box;
}
.vc-row:after {
  content: "";
  display: table;
  box-sizing:border-box;
  clear: both;
}
.vc-col {
  display: block;
  box-sizing:border-box;
  flex: 0 0 auto;
  float: left;
}
/*超小型桌面,手机*/
/*@media (max-width: 575px) {

}*/
.calc-flex-grid-columns(@index,@class,@type) when (@type = width) and (@index > 0) {
  .vc-@{class}-col-@{index} {
    width: percentage((@index / @max-grid-num)) !important;
  }
}
.calc-flex-grid-columns(@index,@class,@type) when (@type = offset-left) and (@index > 0) {
  .vc-@{class}-offset-@{index} {
    margin-left: percentage((@index / @max-grid-num)) !important;
  }
}
.calc-flex-grid-columns(@index,@class,@type) when (@type = offset-right) and (@index > 0) {
  .vc-@{class}-right-offset-@{index} {
    margin-right: percentage((@index / @max-grid-num)) !important;
  }
}
.loop-flex-grid-columns(@index,@class,@type) when (@index > 0) {
  .calc-flex-grid-columns(@index,@class,@type);
  .loop-flex-grid-columns((@index - 1),@class,@type);
}
.vc-make-grid(@class) {
  .loop-flex-grid-columns(@max-grid-num,@class,width);
  .loop-flex-grid-columns(@max-grid-num,@class,offset-left);
  .loop-flex-grid-columns(@max-grid-num,@class,offset-right);
}
.vc-make-display(@class) {
  .calc-display-grid-types(@class,none);
  .calc-display-grid-types(@class,flex);
  .calc-display-grid-types(@class,block);
  .calc-display-grid-types(@class,inline-block);
  .calc-display-grid-types(@class,inline-flex);
}
.calc-display-grid-types(@class,@type) {
  .vc-@{class}-display-@{type} {
    display: @type !important;
  }
}

.vc-make-grid(xs);
.vc-make-display(xs);
/*小型桌面,平板*/
@media (min-width: @vc-screen-sm-min) {
  .vc-make-grid(sm);
  .vc-make-display(sm);
}
/*中型桌面屏幕*/
@media (min-width: @vc-screen-md-min) {
  .vc-make-grid(md);
  .vc-make-display(md);
}
/*大型桌面屏幕*/
@media (min-width: @vc-screen-lg-min) {
  .vc-make-grid(lg);
  .vc-make-display(lg);
}
/*超大型桌面屏幕*/
@media (min-width: @vc-screen-xl-min) {
  .vc-make-grid(xl);
  .vc-make-display(xl);
}


